upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:8000;
}

server {
  listen 80;
  server_name your_domain.com;

  location /static/ {
    root /static/;
  }

  location /media/ {
    root /media/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend/api/;
  }
  
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend/admin/;
  }

  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
