server {
    server_name 89.169.169.60 mytaskiproject.ddns.net;

   location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mytaskiproject.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mytaskiproject.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = mytaskiproject.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name 89.169.169.60 mytaskiproject.ddns.net;
    return 404; # managed by Certbot


}

server {
    server_name kittygramproject16.ddns.net;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/media/;
    }

    location /static/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/static/;
        expires 30d;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kittygramproject16.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kittygramproject16.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = kittygramproject16.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name kittygramproject16.ddns.net;
    listen 80;
    return 404; # managed by Certbot


}