http {

    server {
        server_name kittygramproject16.ddns.net;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
    }

    location /static/ {
        alias /staticfiles/;
        expires 30d;
    }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/kittygramproject16.ddns.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/kittygramproject16.ddns.net/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        if ($host = kittygramproject16.ddns.net) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        server_name kittygramproject16.ddns.net;
        listen 80;
        return 404; # managed by Certbot
    }
}
